

<!--Why you reading my code-->
<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial=scale=1">

</head>
<body style="background-color:#282b29">
<html>
<title>My Digital Spot | Tech Reviews, Gaming, Music, and More</title>
<center>
  <h1>
  My Digital Spot
  </h1>
  <h4>did some mining off camera</h4>
  <hr />
  </center>
  <h1>Your Feed</h1>
<a href="a/amazfit.html"><img class="main" src="a/images/Amazfit_band_5.jpg"></a>
<h2><a href="a/amazfit.html" class="mainlink">Review: Amazfit Band 5 Fitness Tracker</a></h2>
<p>A review on a budget fitness tracker I bought, and why it should be your next watch!</p>
<!--smart people read source code-->
<h3>Some other articles:</h3>
<a href="a/images/rtx-bad.jpeg"><img class="article1" src="a/images/rtx-bad.jpeg"></a>
<a href="a/no-mac-pro.html"><img class="article2" src="a/images/mac-grates-cheese.jpeg"></a>
<a href="a/my-thoughts-1-17.html"><img class="article3" src="a/images/the-1-17.jpg"></a>
<a href="a/game-and-watch.html"><img class="article4" src="a/images/gw.png"></a>
<hr />
<h2>
Songs I'm Listening To
</h2>
<!--do people actually read my useless comments-->
<p>Updated (Somewhat) Regularly</p>
<iframe src="https://open.spotify.com/embed/playlist/47UF0fx33Riqro1Kc0gLyx" width="97%" height="300" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
<hr />
<h2>Try out my new text based adventure game!</h2>
<p class="description">It is by no means finished, and it is in early access. Here is the link: <a href="adventure.html">Adventure Game</a></p>
<hr />

<!--In Vince's own words: "Your beloved center tags"-->



<!--linking stylesheets is overrated so i put it on the page-->
<!--plus it makes my code look looong and cooomppplleeeexxx-->
<style>
body{
  font-family: Arial;
  margin: 20px;
  color: White
}
hr{
  border: 1px solid white;
}
p{
    text-align: justify;
    font-size: 16px;
    width: 100%;
    max-width: 630px;
}
a{
    color: White;
}
.main {
    width: 100%;
    max-width: 470px;
}
.article1 {
    width: 100%;
    max-width: 320px;
    padding: 10px;
}
.article2 {
    width: 100%;
    max-width: 290px;
    padding: 10px;
}
.article3 {
    width: 100%;
    max-width: 290px;
    padding: 10px;
}
.article4 {
    width: 100%;
    max-width: 290px;
    padding: 10px;
}

</style>
</html>
<!--Thank you for reading my code. Now proceed to share this site with everyone you know.-->